# hotel_app

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/adden00/testtaskeffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adden00/testtaskeffectivemobile/: MainActivity.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/app/: Constants.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/app/di/: AppComponent.kt  AppComponentProvider.kt  NetworkModule.kt  RepositoryModule.kt  ScreenScope.kt  SubComponents.kt  ViewModelKey.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/app/di/ui/: BookingComponent.kt  BookingModule.kt  HotelInfoComponent.kt  HotelInfoModule.kt  RoomsComponent.kt  RoomsModule.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/core/: Constants.kt  FilledListener.kt  ViewModelFactory.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/core/common_adapters/: FlexboxAdapter.kt  SliderPhotoAdapter.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/core/delegate_utills/: AdapterDelegate.kt  BaseAdapter.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/booking_screen/data/: BookingRepositoryImpl.kt  mappers.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/booking_screen/domain/: BookingRepository.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/booking_screen/presentation/: BookingFragment.kt  BookingViewModel.kt  mappers.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/hotel_screen/data/: HotelRepositoryImpl.kt  mappers.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/hotel_screen/domain/: HotelRepository.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/hotel_screen/presentation/: HotelFragment.kt  HotelViewModel.kt  mappers.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/rooms_screen/data/: RoomsRepositoryImpl.kt  mappers.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/rooms_screen/domain/: RoomsRepository.kt
app/src/main/java/com/adden00/testtaskeffectivemobile/features/rooms_screen/presentation/: RoomsFragment.kt  RoomsViewModel.kt  mappers.kt
app/src/main/res/drawable/: edit_text_bg_red.xml  ic_back_arrow.xml  ic_blue_arrow_right.xml  ic_close_square.xml  ic_emoji_happy.xml  ic_star.xml  ic_tourist_collapsed.xml  ic_tousist_expaned.xml
app/src/main/res/layout/: activity_main.xml  booking_hotel_details_item.xml  booking_tourist_item.xml  facility_item.xml  fragment_booking.xml  fragment_hotel.xml  hotel_description_info.xml  room_item.xml  screen_hotel_description_info.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/adden00/testtaskeffectivemobile/: ExampleUnitTest.kt
booking_screen/: build.gradle
booking_screen/src/androidTest/java/com/adden00/booking_screen/: ExampleInstrumentedTest.kt
booking_screen/src/main/java/com/adden00/booking_screen/data/: BookingRepositoryImpl.kt  mappers.kt
booking_screen/src/main/java/com/adden00/booking_screen/data/network/: BookingApiClient.kt
booking_screen/src/main/java/com/adden00/booking_screen/data/network/models/: BookingDto.kt
booking_screen/src/main/java/com/adden00/booking_screen/di/: BookingComponent.kt  BookingComponentProvider.kt
booking_screen/src/main/java/com/adden00/booking_screen/domain/: BookingRepository.kt
booking_screen/src/main/java/com/adden00/booking_screen/domain/models/: BookingDomainModel.kt
booking_screen/src/main/java/com/adden00/booking_screen/presentation/: BookingFragment.kt  BookingViewModel.kt  mappers.kt
booking_screen/src/main/java/com/adden00/booking_screen/presentation/adapters/: BookingPriceAdapter.kt  CustomerContactsAdapter.kt  CustomerDataAdapter.kt  HotelAddressAdapter.kt  HotelDetailsAdapter.kt
booking_screen/src/main/java/com/adden00/booking_screen/presentation/models/: BookingModel.kt  TouristCollapseType.kt  listCreator.kt
booking_screen/src/main/java/com/adden00/booking_screen/presentation/models/delegate_models/: BookingPriceDelegateItem.kt  CustomerContactsDelegateItem.kt  CustomerDataDelegateItem.kt  HotelAddressDelegateItem.kt  (+1 more)
booking_screen/src/main/java/com/adden00/booking_screen/presentation/mvi/: BookingEffect.kt  BookingEvent.kt  BookingState.kt
booking_screen/src/main/res/layout/: booking_customer_info_item.xml  booking_hotel_base_info_item.xml  booking_prices_item.xml  fragment_booking.xml
booking_screen/src/test/java/com/adden00/booking_screen/: ExampleUnitTest.kt
success_screen/: build.gradle
success_screen/src/androidTest/java/com/adden00/success_screen/: ExampleInstrumentedTest.kt
success_screen/src/main/java/com/adden00/success_screen/success_screen/: SuccessFragment.kt
success_screen/src/main/res/layout/: fragment_success.xml
success_screen/src/test/java/com/adden00/success_screen/: ExampleUnitTest.kt
(+103 files in other folders)
