pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "test task effective mobile"
include ':app'
include ':core'
include ':booking_screen'
include ':hotel_screen'
include ':rooms_screen'
include ':success_screen'
