plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id 'kotlin-kapt'
}

android {
    namespace 'com.adden00.booking_screen'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path:":core")

    implementation deps.constraintLayout
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.fragment_ktx
    implementation deps.retrofit
    implementation deps.navigation_fragment
    implementation deps.navigation_ui
    implementation deps.kotlinx_serialization
    implementation deps.retrofitSerialize
    implementation deps.okHttp
    implementation deps.kotlinx_serialization
    implementation deps.glide
    implementation deps.dagger
    kapt deps.daggetKapt
    annotationProcessor deps.glideAnnotationProcessor
}