plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id 'kotlin-kapt'
}

android {
    namespace 'com.adden00.testtaskeffectivemobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.adden00.testtaskeffectivemobile"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path:":core")
    implementation project(path:":booking_screen")
    implementation project(path:":hotel_screen")
    implementation project(path:":rooms_screen")
    implementation project(path:":success_screen")

    implementation deps.constraintLayout
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.fragment_ktx
    implementation deps.retrofit
    implementation deps.navigation_fragment
    implementation deps.navigation_ui
    implementation deps.kotlinx_serialization
    implementation deps.retrofitSerialize
    implementation deps.okHttp
    implementation deps.kotlinx_serialization
    implementation deps.glide
    annotationProcessor deps.glideAnnotationProcessor
    implementation deps.swipe_refresh
    implementation deps.dagger
    kapt deps.daggetKapt
    implementation deps.flexbox
}